data/item.graphql

type Item {
    id: ID
    name: String!
    description: String!
    status: Status!
    location: [Location]
    metadata: String
}

enum Status {
    INUSE
    AVAILABLE    
}

type Location {
    store: String
}

type Query {
    getItem(id: ID): Item
    getAllItems: [Item]
}

input LocationInput {
    location: String
}

input ItemInput {
    id: ID
    name: String!
    description: String!
    status: Status!
    location: [LocationInput]
    metadata: String
}


type Mutation {
    createItem(input: ItemInput): Item
    updateItem(input: ItemInput): Item
    deleteItem(id: ID!): String
    deleteAllItems: String
}